# WineSns_Web_App

./: .gitignore  .project  README.md  package-lock.json  package.json
Back_End/: pom.xml
Back_End/etc/: db.mwb  wine.xlsx
Back_End/src/main/java/com/ssafy/wine/: BackEndApplication.java
Back_End/src/main/java/com/ssafy/wine/advice/: ControllerResponseAdvice.java  ExceptionAdvice.java
Back_End/src/main/java/com/ssafy/wine/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
Back_End/src/main/java/com/ssafy/wine/config/: CustomAuthenticationEntryPoint.java  MessageConfiguration.java
Back_End/src/main/java/com/ssafy/wine/controller/: CommentController.java  FeedController.java  FeedLikeController.java  FileLoadController.java  FollowController.java  SignController.java  UserController.java  WineController.java  WineLikeController.java
Back_End/src/main/java/com/ssafy/wine/controller/exception/: ExceptionController.java
Back_End/src/main/java/com/ssafy/wine/dto/: Comment.java  CommentDto.java  Feed.java  FeedDto.java  FeedInputDto.java  FeedLike.java  FeedLikeId.java  FeedOutputDto.java  FileDownLoadDto.java  FileInfoDto.java  FileLoad.java  FileLoadDto.java  FileUpLoadDto.java  Follow.java  FollowId.java  MultiFile.java  ReviewDto.java  User.java  UserDto.java  Wine.java  WineDto.java  WineLike.java  WineLikeDto.java  WineLikeId.java
Back_End/src/main/java/com/ssafy/wine/email/: MailUtils.java  TempKey.java
Back_End/src/main/java/com/ssafy/wine/entity/: Comment.java  DateEntity.java  Feed.java  FeedLike.java  FeedLikeId.java  FileLoad.java  Follow.java  FollowId.java  User.java  Wine.java  WineLike.java  WineLikeId.java
Back_End/src/main/java/com/ssafy/wine/enums/: FeedRankEnum.java  FeedReviewEnum.java  FileLoadEnum.java  WineCountryEnum.java  WineFindEnum.java  WineRankEnum.java
Back_End/src/main/java/com/ssafy/wine/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java  FileDownloadException.java  FileUploadException.java
Back_End/src/main/java/com/ssafy/wine/handler/: CommonResult.java  ListResult.java  SingleResult.java
Back_End/src/main/java/com/ssafy/wine/property/: FileLoadProperties.java  FileUploadProperties.java
Back_End/src/main/java/com/ssafy/wine/repo/: CommentRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowRepository.java  UserRepository.java  WineLikeRepository.java  WineRepository.java
Back_End/src/main/java/com/ssafy/wine/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Back_End/src/main/java/com/ssafy/wine/service/: CommentService.java  CommentServiceImpl.java  FeedLikeService.java  FeedLikeServiceImpl.java  FeedService.java  FeedServiceImpl.java  FileLoadSerivce.java  FileLoadService.java  FileLoadServiceImpl.java  FollowService.java  FollowServiceImpl.java  MyUserDetailService.java  ResponseService.java  WineLikeService.java  WineLikeServiceImpl.java  WineService.java  WineServiceImpl.java
Back_End/src/main/resources/: application-dev.yml  application-local.yml  application.yml  keystore.p12
Back_End/src/test/java/com/ssafy/wine/: BackEndApplicationTests.java
Front_End/: Provider.tsx  ScrollToTop.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Front_End/assets/css/: basic.css
Front_End/docs/: 3반_3조_와이어프레임.pptx
Front_End/src/: App.tsx  Provider.tsx  ScrollToTop.ts  index.css  index.html  index.tsx
Front_End/src/components/: Entrance.tsx  Footer.tsx  MyPage.tsx  MyReview.tsx  Navbar.tsx  PrivateRoute.js  Section.tsx  SignUp.tsx  Top3.tsx  Wine.tsx  WineDetail.tsx  YourPage.tsx  wineDetail.css
Front_End/src/components/App/: AfterSection.tsx  Entrance.tsx  Footer.tsx  MyAccount.tsx  Navbar.tsx  Section.tsx  SignUp.css  SignUp.tsx  temp.tsx
Front_End/src/components/Interface/: LongMenu.tsx  Review.tsx  Wine.tsx
Front_End/src/components/List_page/: Detail.tsx  List.css  List.tsx  ReviewModal.tsx  Search.css  Search.tsx  WineData.tsx  temp.tsx
Front_End/src/components/MR/: Feed.tsx  LeftSide.tsx  MainContent.tsx  MyPageList.tsx  RightSide.tsx  TimelineNavbar.tsx  TimelineSection.tsx
Front_End/src/components/Ranking/: Ranking.tsx  Slider.css  Slider.tsx  TempRanking.css  TempRanking.tsx  Top3.tsx
Front_End/src/components/Review_Page/: Divider.tsx  Editor.tsx  List.tsx  ReviewDetail.tsx  ReviewPost.tsx  Star.tsx  Start.tsx  UploadBtn.tsx
Front_End/src/components/SearchList/: List.css  List.tsx  ReviewModal.tsx  UploadBtn.tsx  ViewMore.tsx
Front_End/src/components/WineDetail/: WineDetail.tsx  wineDetail.css
Front_End/src/components/YR/: Feed.tsx  MainContent.tsx  MyPageList.tsx  TimelineSection.tsx
Front_End/src/components/smartSearch/: WineSearch.tsx
Front_End/src/data/: Post.json
Front_End/stores/api/: index.ts
Front_End/stores/feed/actions/: feedAll.ts  feedDetail.ts  feedInfo.ts
Front_End/stores/feed/reducers/: feed_all_reducer.ts  feed_detail_reducer.ts  feed_reducer.ts
Front_End/stores/feed/services/: feed.ts  feedAll.ts  feedDetail.ts
Front_End/stores/login/actions/: login.ts
(+103 files in other folders)
